DB_URI='mongodb+srv://DoubtBuddy:2mvJxhYjqT5Ey6@learningdatabases.tajhu.mongodb.net'
PORT=3000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET='OFJEJLAIF_EAFEeferfdefs34345_454gffbgbz_gjejvrlijvm43ovwutvihwhv4u'
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET='OFJEJLAIF_EAFEeferfdefs34345_454gffbgbz_gjejvrlijvm43ovwutvihwhv4u'
REFRESH_TOKEN_EXPIRY=10d

cloud_name='dtvxmke4m'
api_key='552994747636378'
api_secret='Hh1LkpEXKr0crrmWlNMliUZIfTw'

FRONTEND_URL=http://localhost:5173